[uwsgi]                                                                                                                                    
http = 127.0.0.1:8080                                                                                                                                            
chdir = /home/even/Documents/python_web                                                
wsgi-file = flask_test.py
callable = app
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log